spring.application.name=SupaDataShuriken
server.port=8099
spring.datasource.url=jdbc:postgresql://localhost:5433/supadata
spring.datasource.username=postgres
spring.datasource.password=Admin

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.data.elasticsearch.repositories.enabled=true